# DAM-WPF_Interfaces-ExercicisPractics2

./: ExercicisPràctics2.sln
Ex09-CounterButton/: App.xaml  App.xaml.cs  CounterButton.xaml  CounterButton.xaml.cs  Ex09-CounterButton.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex10-AutoImgGallery/: AdvImgGallery.xaml  AdvImgGallery.xaml.cs  App.xaml  App.xaml.cs  Ex10-AutoImgGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex11-ContactForm/: App.xaml  App.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  Ex11-ContactForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex12-PhoneTextBox/: App.xaml  App.xaml.cs  Ex12-PhoneTextBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhoneTextBox.xaml  PhoneTextBox.xaml.cs
